{
  "name": "Tor gdrive",
  "description": "This app does one little thing, and does it well.",
  "keywords": [
    "productivity",
    "node.js",
    "npm"
  ],
  "website": "https://small-sharp-tool.com/",
  "repository": "https://github.com/therealme1/arai1",
  "logo": "https://small-sharp-tool.com/logo.svg",
  "success_url": "https://google.com",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt"
    }
  ],
